{
  "name": "json-server",
  "version": "1.0.0",
  "description": "json-server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.3",
    "mockjs": "^1.1.0"
  }
}
